server.port=8082

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/documentdb
spring.datasource.username=documentdb
spring.datasource.password=Documentdb@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Flyway
# ===============================
spring.flyway.validate-on-migrate=false

# ===============================
# Swagger
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# ===============================
# Actuator (DEV)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Super Admin (DEV ONLY)
# ===============================
app.superadmin.email=superadmin@example.com
app.superadmin.password=Admin@123
