spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pocdb1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET:Pa8QFmbk/9BR33m+K6ischX4VEoyJ0DM3JlB3hf0uuw=}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html