spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/documentdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:documentdb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Documentdb@123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.profiles.active=dev
jwt.secret=${JWT_SECRET:Pa8QFmbk/9BR33m+K6ischX4VEoyJ0DM3JlB3hf0uuw=}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

app.superadmin.email=superadmin@example.com
app.superadmin.password=Admin@123


document.upload.max-size-bytes=10485760
#10MB

# ===============================
# Flyway Configuration
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
