spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/documentdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Test@123}