server.port=8080

# ===============================
# Datasource (ENV ONLY)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/documentdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:documentdb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Documentdb@123}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# Flyway
# ===============================
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# ===============================
# Actuator (PROD SAFE)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# ===============================
# Security Hardening
# ===============================
server.error.include-message=never
server.error.include-stacktrace=never

# ===============================
# Super Admin
# ===============================
app.superadmin.email=${SUPERADMIN_EMAIL:superadmin@example.com}
app.superadmin.password=${SUPERADMIN_PASSWORD:Admin@123}
